const express = require('express');

const createUser = (req, res) => {
  res.status(500).json({
    status: 'error',
  });
};

const getUser = (req, res) => {
  res.status(500).json({
    status: 'error',
  });
};

const getAllUsers = (req, res) => {
  res.status(500).json({
    status: 'error',
  });
};

const updateUser = (req, res) => {
  res.status(500).json({
    status: 'error',
  });
};

const deleteUser = (req, res) => {
  res.status(500).json({
    status: 'error',
  });
};

const router = express.Router();

router
  .route('/')
  .get(getAllUsers)
  .post(createUser);

router
  .route('/:id')
  .get(getUser)
  .patch(updateUser)
  .delete(deleteUser);

module.exports = router;
